amplify/backend/api/rhythmmix/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type PlaylistMusic @model @auth(rules: [{ allow: public }]) {
  id: ID!
  playlistID: ID!
  musicID: ID!
  playlist: Playlist @belongsTo(fields: ["playlistID"])
  track: Music @belongsTo(fields: ["musicID"])
}

type Playlist @model @auth(rules: [{ allow: public }]) {
  id: ID!
  playlistName: String!
  playlistBackground: String
  userID: ID!
  user: User @belongsTo(fields: ["userID"])
  musics: [Music] @hasMany(fields: ["id"])
  playlistMusic: [PlaylistMusic] @hasMany(fields: ["id"])
}

type Music @model @auth(rules: [{ allow: public }]) {
  id: ID!
  musicTitle: String!
  musicArtist: String!
  musicCover: String!
  musicMp3: String!
  playlists: [Playlist] @hasMany(fields: ["id"])
  favoriteMusics: [FavoriteMusic] @hasMany(fields: ["id"])
  playlistMusic: [PlaylistMusic] @hasMany(fields: ["id"])
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  email: String!
  username: String
  userImageS3Key: String
  playlists: [Playlist] @hasMany(fields: ["id"])
  favorites: [FavoriteMusic] @hasMany(fields: ["id"])
}

type FavoriteMusic @model @auth(rules: [{ allow: public }]) {
  id: ID!
  favoriteID: ID!
  musicID: ID!
  favorite: Favorite @belongsTo(fields: ["favoriteID"])
  track: Music @belongsTo(fields: ["musicID"])
}

type Favorite @model @auth(rules: [{ allow: public }]) {
  favoriteID: ID!
  favoriteTitle: String!
  favoriteArtist: String!
  favoriteMp3: String!
  favoriteCover:String
  userID: ID!
  favoriteMusics: [FavoriteMusic] @hasMany(fields: ["favoriteID"])
}
